/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 1840
License: Customer
Mode: GUI Mode

Current time: 	Wed Nov 19 18:50:38 CET 2025
Time zone: 	Central European Standard Time (Europe/Brussels)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2880x1800
Local screen bounds: x = 0, y = 0, width = 2880, height = 1704
Screen resolution (DPI): 200
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	sky
User home directory: C:/Users/sky
User working directory: C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab3.2/clock_en_generic
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/2025.1
HDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin

Vivado preferences file: C:/Users/sky/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/sky/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/sky/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab3.2/clock_en_generic/vivado.log
Vivado journal file: 	C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab3.2/clock_en_generic/vivado.jou
Engine tmp dir: 	C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab3.2/clock_en_generic/.Xil/Vivado-1840-rose
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
POWERSHELL_DISTRIBUTION_CHANNEL: MSI:Windows 10 Home
RDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent39056 "C:\Pandora\Digital-Systems-Advanced\fpga\projects\lab3.2\clock_en_generic\clock_en_generic.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/2025.1
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin
RDI_BINROOT: C:/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/2025.1/Vitis/bin;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Pandora\Digital-Systems-Advanced\fpga\projects\lab3.2\clock_en_generic:ROSE-19-11-2025_18-49-59,13
RDI_SHARED_DATA: C:/Xilinx/SharedData/2025.1/data
RDI_TPS_ROOT: C:/Xilinx/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: C:/Xilinx/2025.1/Vivado
XILINX_SDK: C:/Xilinx/2025.1/Vitis
XILINX_VITIS: C:/Xilinx/2025.1/Vitis
XILINX_VIVADO: C:/Xilinx/2025.1/Vivado
_RDI_BINROOT: C:\Xilinx\2025.1\Vivado\bin
_RDI_CWD: C:\Pandora\Digital-Systems-Advanced\fpga\projects\lab3.2\clock_en_generic


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 753 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1241 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Pandora\Digital-Systems-Advanced\fpga\projects\lab3.2\clock_en_generic\clock_en_generic.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab3.2/clock_en_generic/clock_en_generic.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 769 MB. GUI used memory: 89 MB. Current time: 11/19/25, 6:50:39 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab3.2/clock_en_generic/clock_en_generic.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Pandora/Digital Systems-advanced/fpga/projects/lab3.2/clock_en_generic' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab3.2/clock_en_generic/clock_en_generic.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 143 MB (+147127kb) [00:00:46]
// [Engine Memory]: 967 MB (+863013kb) [00:00:46]
// [GUI Memory]: 151 MB (+1247kb) [00:00:49]
// WARNING: HEventQueue.dispatchEvent() is taking  5914 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 92 MB. Current time: 11/19/25, 6:50:58 PM CET
// [Engine Memory]: 1,060 MB (+46320kb) [00:00:52]
// Project name: clock_en_generic; location: C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab3.2/clock_en_generic; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:59 ; elapsed = 00:00:26 . Memory (MB): peak = 1662.324 ; gain = 291.453 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (clock_en_generic.vhd) elapsed time: 0.2s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_en_generic(Behavioral) (clock_en_generic.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_en_generic(Behavioral) (clock_en_generic.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_en_generic(Behavioral) (clock_en_generic.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_en_generic(Behavioral) (clock_en_generic.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_en_generic(Behavioral) (clock_en_generic.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 160 MB (+1571kb) [00:01:27]
// Elapsed time: 29 seconds
closeMainWindow("clock_en_generic - [C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab3.2/clock_en_generic/clock_en_generic.xpr] - Vivado 2025.1"); // G (MainFrame)
// Run Command: PAResourceCommand.PACommandNames_EXIT
dismissDialog("Exit Vivado"); // x (dialog0)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ah (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ap (PAResourceCommand.PACommandNames_NEW_PROJECT, new_project_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// Elapsed time: 21 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "uart_rx"); // ad (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectComboBox(PAResourceQtoS.SrcChooserPanel_TARGET_LANGUAGE, "Target language:", "VHDL", 0); // d (PAResourceQtoS.SrcChooserPanel_TARGET_LANGUAGE, Target language:)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File", "New Project"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "uart_rx"); // ad (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK", "Create Source File"); // f (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // k (dialog2)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectComboBox(PAResourceEtoH.FPGAChooser_PACKAGE, "cpg236", 1); // a.a (PAResourceEtoH.FPGAChooser_PACKAGE)
selectComboBox(PAResourceEtoH.FPGAChooser_SPEED, "-1", 1); // a.a (PAResourceEtoH.FPGAChooser_SPEED)
selectTable(PAResourceEtoH.FPGAChooser_FPGA_TABLE, "xc7a35tcpg236-1 ; 236 ; 106 ; 20800 ; 41600 ; 50 ; 0 ; 90 ; 32 ; 2 ; 2 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 1 ; 5 ;  ;  ;  ;  ; 0 ;  ;  ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 1, "xc7a35tcpg236-1", 0); // e (PAResourceEtoH.FPGAChooser_FPGA_TABLE)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,060 MB. GUI used memory: 98 MB. Current time: 11/19/25, 6:53:24 PM CET
selectButton("OptionPane.button", "Yes", "New Project"); // JButton (OptionPane.button)
// Tcl Message: close_project 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project uart_rx C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab3.2/uart_rx -part xc7a35tcpg236-1 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2133 ms.
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 170 MB (+2122kb) [00:03:20]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Command: 'file mkdir C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab3.2/uart_rx/uart_rx.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab3.2/uart_rx/uart_rx.srcs/sources_1/new 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property target_language VHDL [current_project] 
// Tcl Message: close [ open C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab3.2/uart_rx/uart_rx.srcs/sources_1/new/uart_rx.vhd w ] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab3.2/uart_rx/uart_rx.srcs/sources_1/new/uart_rx.vhd 
dismissDialog("New Project"); // f (dialog1)
selectButton(RDIResource.BaseDialog_OK, "OK", "Define Module"); // f (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("FINISH", "Finish", "New Project"); // JButton (FINISH)
// 'g' command handler elapsed time: 87 seconds
selectButton("OptionPane.button", "Yes", "Define Module"); // JButton (OptionPane.button)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // n (dialog3)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 20s
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_rx(Behavioral) (uart_rx.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_rx(Behavioral) (uart_rx.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 102 MB. Current time: 11/19/25, 6:54:14 PM CET
selectCodeEditor("uart_rx.vhd", 211, 384); // ae (uart_rx.vhd)
typeControlKey((HResource) null, "uart_rx.vhd", 'v'); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 143, 281); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 143, 281, false, false, false, false, true); // ae (uart_rx.vhd) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("uart_rx.vhd", 87, 633); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 87, 633, false, false, false, false, true); // ae (uart_rx.vhd) - Double Click
// Elapsed time: 32 seconds
selectCodeEditor("uart_rx.vhd", 545, 459); // ae (uart_rx.vhd)
typeControlKey((HResource) null, "uart_rx.vhd", 'v'); // ae (uart_rx.vhd)
// Elapsed time: 61 seconds
selectCodeEditor("uart_rx.vhd", 544, 341); // ae (uart_rx.vhd)
typeControlKey((HResource) null, "uart_rx.vhd", 'v'); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 1124, 412); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 743, 350); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 1079, 413); // ae (uart_rx.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("uart_rx.vhd", 38, 546); // ae (uart_rx.vhd)
typeControlKey((HResource) null, "uart_rx.vhd", 'v'); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 63, 352); // ae (uart_rx.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("uart_rx.vhd", 566, 317); // ae (uart_rx.vhd)
// Elapsed time: 54 seconds
selectCodeEditor("uart_rx.vhd", 190, 576); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 44, 637); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 59, 558); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 488, 555); // ae (uart_rx.vhd)
typeControlKey((HResource) null, "uart_rx.vhd", 'v'); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 393, 653); // ae (uart_rx.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("uart_rx.vhd", 28, 353); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 28, 353, false, false, false, false, true); // ae (uart_rx.vhd) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("uart_rx.vhd", 323, 538); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 200, 541); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 200, 541, false, false, false, false, true); // ae (uart_rx.vhd) - Double Click
selectCodeEditor("uart_rx.vhd", 230, 542); // ae (uart_rx.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("uart_rx.vhd", 149, 277); // ae (uart_rx.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("uart_rx.vhd", 11, 142); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 346, 118); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 370, 561); // ae (uart_rx.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:32s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:34s
// Elapsed time: 336 seconds
selectCodeEditor("uart_rx.vhd", 445, 441); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 1088, 576); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 179, 319); // ae (uart_rx.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("uart_rx.vhd", 492, 338); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 23, 321); // ae (uart_rx.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("uart_rx.vhd", 460, 439); // ae (uart_rx.vhd)
// Elapsed time: 96 seconds
selectCodeEditor("uart_rx.vhd", 396, 94); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 374, 159); // ae (uart_rx.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14m:36s
// [GUI Memory]: 180 MB (+931kb) [00:17:55]
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14m:38s
selectCodeEditor("uart_rx.vhd", 149, 347); // ae (uart_rx.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("uart_rx.vhd", 330, 199); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 321, 216); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 328, 285); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 309, 309); // ae (uart_rx.vhd)
selectCodeEditor("uart_rx.vhd", 308, 347); // ae (uart_rx.vhd)
// Elapsed time: 46 seconds
selectCodeEditor("uart_rx.vhd", 659, 337); // ae (uart_rx.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("uart_rx.vhd", 266, 605); // ae (uart_rx.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("uart_rx.vhd", 43, 587); // ae (uart_rx.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:02s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 17m:04s
// HMemoryUtils.trashcanNow. Engine heap size: 1,087 MB. GUI used memory: 104 MB. Current time: 11/19/25, 7:24:16 PM CET
