/*

AMD Vivado v2025.1 (64-bit) [Major: 2025, Minor: 1]
SW Build: 6140274 on Thu May 22 00:12:29 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025
IP Build: 6138677 on Thu May 22 03:10:11 MDT 2025

Process ID (PID): 20032
License: Customer
Mode: GUI Mode

Current time: 	Wed Nov 19 16:55:23 CET 2025
Time zone: 	Central European Standard Time (Europe/Brussels)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2880x1800
Local screen bounds: x = 0, y = 0, width = 2880, height = 1704
Screen resolution (DPI): 200
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24
Scale size: 48
OS font scaling: 200%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	sky
User home directory: C:/Users/sky
User working directory: C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab4/uart_tx
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/2025.1
HDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin

Vivado preferences file: C:/Users/sky/AppData/Roaming/Xilinx/Vivado/2025.1/vivado.xml
Vivado preferences directory: C:/Users/sky/AppData/Roaming/Xilinx/Vivado/2025.1/
Vivado layouts directory: C:/Users/sky/AppData/Roaming/Xilinx/Vivado/2025.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/2025.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab4/uart_tx/vivado.log
Vivado journal file: 	C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab4/uart_tx/vivado.jou
Engine tmp dir: 	C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab4/uart_tx/.Xil/Vivado-20032-rose
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
POWERSHELL_DISTRIBUTION_CHANNEL: MSI:Windows 10 Home
RDI_APPROOT: C:/Xilinx/2025.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent20708 "C:\Pandora\Digital-Systems-Advanced\fpga\projects\lab4\uart_tx\uart_tx.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/2025.1
RDI_BINDIR: C:/Xilinx/2025.1/Vivado/bin
RDI_BINROOT: C:/Xilinx/2025.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/2025.1/Vivado/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/2025.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/2025.1/Vivado/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/2025.1/Vivado/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/2025.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/2025.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/2025.1/Vitis/bin;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/bin/nt64;C:/Xilinx/2025.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/2025.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\bin;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib;C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/2025.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\Pandora\Digital-Systems-Advanced\fpga\projects\lab4\uart_tx:ROSE-19-11-2025_16-54-29,02
RDI_SHARED_DATA: C:/Xilinx/SharedData/2025.1/data
RDI_TPS_ROOT: C:/Xilinx/2025.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/Xilinx/2025.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/Xilinx/2025.1/Vitis
XILINX_PLANAHEAD: C:/Xilinx/2025.1/Vivado
XILINX_SDK: C:/Xilinx/2025.1/Vitis
XILINX_VITIS: C:/Xilinx/2025.1/Vitis
XILINX_VIVADO: C:/Xilinx/2025.1/Vivado
_RDI_BINROOT: C:\Xilinx\2025.1\Vivado\bin
_RDI_CWD: C:\Pandora\Digital-Systems-Advanced\fpga\projects\lab4\uart_tx


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 767 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Pandora\Digital-Systems-Advanced\fpga\projects\lab4\uart_tx\uart_tx.xpr. Version: Vivado v2025.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab4/uart_tx/uart_tx.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 778 MB. GUI used memory: 86 MB. Current time: 11/19/25, 4:55:24 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab4/uart_tx/uart_tx.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Pandora/Digital Systems-advanced/fpga/projects/lab4/uart_tx' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab4/uart_tx/uart_tx.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Common 17-14] Message 'Board 49-26' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 148 MB (+152251kb) [00:00:43]
// [Engine Memory]: 982 MB (+878615kb) [00:00:43]
// [GUI Memory]: 156 MB (+1500kb) [00:00:45]
// WARNING: HEventQueue.dispatchEvent() is taking  6751 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/2025.1/Vivado/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,048 MB. GUI used memory: 95 MB. Current time: 11/19/25, 4:55:42 PM CET
// [Engine Memory]: 1,054 MB (+23294kb) [00:00:49]
// Project name: uart_tx; location: C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab4/uart_tx; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:57 ; elapsed = 00:00:25 . Memory (MB): peak = 1655.832 ; gain = 287.504 
dismissDialog("Open Project"); // bk (Open Project Progress)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (uart_tx.vhd) elapsed time: 0.2s
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_tx(Behavioral) (uart_tx.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_tx(Behavioral) (uart_tx.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 170 MB (+6389kb) [00:03:33]
// Elapsed time: 708 seconds
selectCodeEditor("uart_tx.vhd", 186, 512); // ae (uart_tx.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("uart_tx.vhd", 83, 156); // ae (uart_tx.vhd)
typeControlKey((HResource) null, "uart_tx.vhd", 'v'); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 155, 144); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 116, 546); // ae (uart_tx.vhd)
// Elapsed time: 42 seconds
selectCodeEditor("uart_tx.vhd", 245, 602); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 714, 582); // ae (uart_tx.vhd)
typeControlKey((HResource) null, "uart_tx.vhd", 'v'); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 697, 648); // ae (uart_tx.vhd)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Sources"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Sources)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Properties"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Properties)
selectButton((HResource) null, "RDIResource.FrameControlsPanel_MINIMIZE_Design_Runs"); // P.a (RDIResource.FrameControlsPanel_MINIMIZE_Design_Runs)
// Elapsed time: 32 seconds
selectCodeEditor("uart_tx.vhd", 427, 112); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 586, 284); // ae (uart_tx.vhd)
// Elapsed time: 30 seconds
selectCodeEditor("uart_tx.vhd", 99, 1076); // ae (uart_tx.vhd)
selectButton("FindAndReplaceDialog.G_Close", "Close", "Replace"); // JButton (FindAndReplaceDialog.G_Close)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "uart_tx.vhd", 'v'); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 182, 380); // ae (uart_tx.vhd)
// Elapsed time: 56 seconds
selectCodeEditor("uart_tx.vhd", 247, 1064); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 263, 1081); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 912, 1061); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 258, 315); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 485, 990); // ae (uart_tx.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("uart_tx.vhd", 227, 909); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 256, 906); // ae (uart_tx.vhd)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // S (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_en_generic(Behavioral) (clock_en_generic.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_en_generic(Behavioral) (clock_en_generic.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("clock_en_generic.vhd", 296, 812); // ae (clock_en_generic.vhd)
typeControlKey((HResource) null, "clock_en_generic.vhd", 'c'); // ae (clock_en_generic.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("uart_tx.vhd", 25, 988); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 70, 710); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 11, 651); // ae (uart_tx.vhd)
typeControlKey((HResource) null, "uart_tx.vhd", 'v'); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 36, 675); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 36, 675, false, false, false, false, true); // ae (uart_tx.vhd) - Double Click
selectCodeEditor("uart_tx.vhd", 50, 916); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 100, 256); // ae (uart_tx.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("uart_tx.vhd", 142, 1012); // ae (uart_tx.vhd)
// Elapsed time: 49 seconds
selectCodeEditor("uart_tx.vhd", 420, 536); // ae (uart_tx.vhd)
typeControlKey((HResource) null, "uart_tx.vhd", 'c'); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 166, 1084); // ae (uart_tx.vhd)
typeControlKey((HResource) null, "uart_tx.vhd", 'v'); // ae (uart_tx.vhd)
// Elapsed time: 81 seconds
selectCodeEditor("uart_tx.vhd", 658, 850); // ae (uart_tx.vhd)
// Elapsed time: 187 seconds
selectCodeEditor("uart_tx.vhd", 310, 810); // ae (uart_tx.vhd)
// Elapsed time: 216 seconds
selectCodeEditor("uart_tx.vhd", 169, 307); // ae (uart_tx.vhd)
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_en_generic.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("clock_en_generic.vhd", 172, 787); // ae (clock_en_generic.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("clock_en_generic.vhd", 128, 572); // ae (clock_en_generic.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("clock_en_generic.vhd", 163, 777); // ae (clock_en_generic.vhd)
// Elapsed time: 55 seconds
selectCodeEditor("clock_en_generic.vhd", 16, 1075); // ae (clock_en_generic.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,059 MB. GUI used memory: 96 MB. Current time: 11/19/25, 5:25:44 PM CET
// Elapsed time: 165 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clock_en_generic(Behavioral) (clock_en_generic.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("clock_en_generic.vhd", 466, 378); // ae (clock_en_generic.vhd)
// Elapsed time: 35 seconds
selectCodeEditor("clock_en_generic.vhd", 183, 1073); // ae (clock_en_generic.vhd)
// Elapsed time: 60 seconds
selectCodeEditor("clock_en_generic.vhd", 517, 355); // ae (clock_en_generic.vhd)
// WARNING: HEventQueue.dispatchEvent() is taking  249837 ms.
// Elapsed time: 497 seconds
selectCodeEditor("clock_en_generic.vhd", 372, 510); // ae (clock_en_generic.vhd)
// Elapsed time: 28 seconds
selectCodeEditor("clock_en_generic.vhd", 710, 242); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 164, 251); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 591, 220); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 376, 438); // ae (clock_en_generic.vhd)
// Elapsed time: 60 seconds
selectCodeEditor("clock_en_generic.vhd", 0, 480); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 0, 480, false, false, false, false, true); // ae (clock_en_generic.vhd) - Double Click
selectCodeEditor("clock_en_generic.vhd", 2, 480); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 427, 445); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 375, 435); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 1, 437); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 377, 436); // ae (clock_en_generic.vhd)
// Elapsed time: 109 seconds
selectCodeEditor("clock_en_generic.vhd", 437, 212); // ae (clock_en_generic.vhd)
// Elapsed time: 35 seconds
selectCodeEditor("clock_en_generic.vhd", 816, 438); // ae (clock_en_generic.vhd)
// Elapsed time: 24 seconds
typeControlKey(null, null, 'z');
selectCodeEditor("clock_en_generic.vhd", 791, 435); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 519, 209); // ae (clock_en_generic.vhd)
// Elapsed time: 57 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_en_generic.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 79 seconds
selectCodeEditor("clock_en_generic.vhd", 445, 596); // ae (clock_en_generic.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // C (RDIResourceCommand.RDICommands_UNDO)
// Elapsed time: 20 seconds
selectCodeEditor("clock_en_generic.vhd", 479, 344); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 415, 499); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 215, 633); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 235, 621); // ae (clock_en_generic.vhd)
// Elapsed time: 55 seconds
selectCodeEditor("clock_en_generic.vhd", 158, 546); // ae (clock_en_generic.vhd)
// Elapsed time: 109 seconds
selectCodeEditor("clock_en_generic.vhd", 808, 646); // ae (clock_en_generic.vhd)
// Elapsed time: 35 seconds
selectCodeEditor("clock_en_generic.vhd", 416, 349); // ae (clock_en_generic.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("clock_en_generic.vhd", 418, 341); // ae (clock_en_generic.vhd)
typeControlKey((HResource) null, "clock_en_generic.vhd", 'c'); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 254, 393); // ae (clock_en_generic.vhd)
typeControlKey((HResource) null, "clock_en_generic.vhd", 'v'); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 239, 373); // ae (clock_en_generic.vhd)
// WARNING: HEventQueue.dispatchEvent() is taking  1349641 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,059 MB. GUI used memory: 97 MB. Current time: 11/19/25, 6:15:20 PM CET
// Elapsed time: 1540 seconds
selectCodeEditor("clock_en_generic.vhd", 435, 772); // ae (clock_en_generic.vhd)
// Elapsed time: 77 seconds
selectCodeEditor("clock_en_generic.vhd", 305, 807); // ae (clock_en_generic.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("clock_en_generic.vhd", 274, 805); // ae (clock_en_generic.vhd)
// Elapsed time: 48 seconds
selectCodeEditor("clock_en_generic.vhd", 246, 734); // ae (clock_en_generic.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("clock_en_generic.vhd", 195, 540); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 264, 741); // ae (clock_en_generic.vhd)
// Elapsed time: 44 seconds
selectCodeEditor("clock_en_generic.vhd", 321, 803); // ae (clock_en_generic.vhd)
// Elapsed time: 39 seconds
selectCodeEditor("clock_en_generic.vhd", 486, 810); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 456, 747); // ae (clock_en_generic.vhd)
typeControlKey((HResource) null, "clock_en_generic.vhd", 'v'); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 120, 780); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 104, 774); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 255, 779); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 486, 759); // ae (clock_en_generic.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("clock_en_generic.vhd", 297, 767); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 469, 776); // ae (clock_en_generic.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("clock_en_generic.vhd", 457, 709); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 194, 728); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 390, 795); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 393, 773); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 385, 775); // ae (clock_en_generic.vhd)
typeControlKey((HResource) null, "clock_en_generic.vhd", 'c'); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 459, 920); // ae (clock_en_generic.vhd)
typeControlKey((HResource) null, "clock_en_generic.vhd", 'v'); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 350, 901); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 189, 1071); // ae (clock_en_generic.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("clock_en_generic.vhd", 1118, 513); // ae (clock_en_generic.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:25m:37s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:25m:39s
// Elapsed time: 32 seconds
selectCodeEditor("clock_en_generic.vhd", 403, 676); // ae (clock_en_generic.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("clock_en_generic.vhd", 236, 1020); // ae (clock_en_generic.vhd)
// Elapsed time: 16 seconds
selectCodeEditor("clock_en_generic.vhd", 227, 744); // ae (clock_en_generic.vhd)
// Elapsed time: 47 seconds
selectCodeEditor("clock_en_generic.vhd", 230, 876); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 416, 933); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 148, 1014); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 212, 982); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 348, 745); // ae (clock_en_generic.vhd)
// Elapsed time: 49 seconds
selectCodeEditor("clock_en_generic.vhd", 153, 1035); // ae (clock_en_generic.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_tx(Behavioral) (uart_tx.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_tx(Behavioral) (uart_tx.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_tx(Behavioral) (uart_tx.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("uart_tx.vhd", 469, 673); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 423, 679); // ae (uart_tx.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("uart_tx.vhd", 289, 620); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 366, 935); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 399, 944); // ae (uart_tx.vhd)
// Elapsed time: 52 seconds
selectCodeEditor("uart_tx.vhd", 672, 176); // ae (uart_tx.vhd)
typeControlKey((HResource) null, "uart_tx.vhd", 'c'); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 413, 978); // ae (uart_tx.vhd)
typeControlKey((HResource) null, "uart_tx.vhd", 'v'); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 556, 972); // ae (uart_tx.vhd)
// Elapsed time: 57 seconds
selectCodeEditor("uart_tx.vhd", 869, 906); // ae (uart_tx.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("uart_tx.vhd", 619, 945); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 949, 904); // ae (uart_tx.vhd)
// Elapsed time: 62 seconds
selectCodeEditor("uart_tx.vhd", 503, 939); // ae (uart_tx.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("uart_tx.vhd", 565, 913); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 508, 947); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 61, 776); // ae (uart_tx.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("uart_tx.vhd", 497, 912); // ae (uart_tx.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:33m:15s
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:33m:17s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:33m:19s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:33m:21s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:33m:23s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:33m:25s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:33m:27s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:33m:29s
// Elapsed time: 73 seconds
selectCodeEditor("uart_tx.vhd", 447, 870); // ae (uart_tx.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_en_generic.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("clock_en_generic.vhd", 224, 777); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 447, 280); // ae (clock_en_generic.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:34m:53s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:34m:55s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:34m:57s
selectCodeEditor("uart_tx.vhd", 482, 872); // ae (uart_tx.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:35m:27s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:35m:29s
// Elapsed time: 37 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, uart_tx.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, uart_tx.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("uart_tx.vhd", 444, 805); // ae (uart_tx.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("uart_tx.vhd", 29, 851); // ae (uart_tx.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:36m:31s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:36m:33s
// Elapsed time: 37 seconds
selectCodeEditor("uart_tx.vhd", 508, 816); // ae (uart_tx.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:37m:17s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
selectCodeEditor("uart_tx.vhd", 173, 713); // ae (uart_tx.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:37m:19s
// Elapsed time: 10 seconds
selectCodeEditor("uart_tx.vhd", 494, 819); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 31, 702); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 507, 819); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 16, 714); // ae (uart_tx.vhd)
typeControlKey((HResource) null, "uart_tx.vhd", 'v'); // ae (uart_tx.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("uart_tx.vhd", 490, 810); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 490, 810); // ae (uart_tx.vhd)
// Elapsed time: 31 seconds
selectCodeEditor("uart_tx.vhd", 99, 886); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 104, 873); // ae (uart_tx.vhd)
typeControlKey((HResource) null, "uart_tx.vhd", 'v'); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 488, 1036); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 531, 1057); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 45, 607); // ae (uart_tx.vhd)
// Elapsed time: 25 seconds
selectButton(PAResourceCommand.PACommandNames_LANGUAGE_TEMPLATES, (String) null); // C (PAResourceCommand.PACommandNames_LANGUAGE_TEMPLATES)
// Run Command: PAResourceCommand.PACommandNames_LANGUAGE_TEMPLATES
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL]", 1); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs]", 7); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Generate]", 13); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Generate]", 13); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules]", 12); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules]", 12); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples]", 10); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Counters]", 16, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Node
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Counters]", 16); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Counters, Binary]", 17, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Node
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Counters, Example Code]", 18, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Counters, Example Code]", 18, false, false, false, false, false, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Double Click
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Counters, Gray Code]", 19); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Counters, Gray Code, w/ CE and Sync Active High Reset]", 20, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Decoders]", 22); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Decoders, 4-bit Registered Output]", 23, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Decoders, 8-bit Registered Output]", 24, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Logical Shifters]", 28); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Logical Shifters, 4-bit Select]", 31, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
// Elapsed time: 11 seconds
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Logical Shifters, 2-bit Select]", 29, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Logical Shifters, Example Code]", 32, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Shift Registers]", 36); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Shift Registers, Example Code]", 37, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Shift Registers, Parallel Load, Serial In, Serial Out]", 38); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Shift Registers, Parallel Load, Serial In, Serial Out, Simple Shift]", 39, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, State-Machines]", 45); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, State-Machines, Mealy State-Machine]", 47, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, State-Machines, Moore State-Machine]", 48, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Tristate Buffers]", 49); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Tristate Buffers, Active High]", 50, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Node
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Tristate Buffers, Active High]", 50); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Tristate Buffers, Active High, Using Process]", 51, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Tristate Buffers, Active High, Using When/Else]", 52, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Tristate Buffers, Active High]", 50); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Coding Examples, Tristate Buffers, Example Code]", 52, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules]", 54); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM]", 58, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Node
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM]", 58); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM]", 59, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Node
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM]", 59); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM, Single Port]", 61, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Node
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM, Single Port, Byte-wide Write Enable]", 62, true, false, false, false, false, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Double Click - Node
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM, Single Port, Byte-wide Write Enable]", 62, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Node
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM, Single Port, Read First Mode]", 64, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
// Elapsed time: 11 seconds
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM, True Dual Port]", 66); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM, True Dual Port, 1 Clock]", 67, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Node
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM, True Dual Port, 1 Clock]", 67); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM, True Dual Port, 1 Clock, No Change Mode]", 68, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
// Elapsed time: 28 seconds
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM, True Dual Port, 1 Clock, Read First Mode]", 69, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM, True Dual Port, 1 Clock, Read First Mode w/ Byte-write]", 70, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM, True Dual Port, 1 Clock, Write First Mode]", 71, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM, True Dual Port, 2 Clock]", 72); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM, True Dual Port, 2 Clock, No Change Mode]", 73, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM, True Dual Port, 2 Clock, No Change Mode]", 73, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM, True Dual Port, 2 Clock, No Change Mode]", 73, false, false, false, false, false, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Double Click
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM, True Dual Port, 2 Clock, Read First Mode]", 74, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM, True Dual Port, 2 Clock, Read First Mode w/ Byte-write]", 75, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Example Modules, RAM, BlockRAM, True Dual Port, 2 Clock, Write First Mode]", 76, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Generate]", 78); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Generate, Conditional Instances]", 79, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Generate, Generate Multiple Instances]", 80, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Process]", 82); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Process, Combinatorial]", 83, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Process, Negedge Clocked]", 84); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Process, Negedge Clocked, /w Sync High Reset]", 85, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
// Elapsed time: 10 seconds
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Signal, Constant & Variable declaration]", 88); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Signal, Constant & Variable declaration, Constant Declaration]", 89, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Signal, Constant & Variable declaration, Signal Declaration]", 90, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Signal, Constant & Variable declaration, Signal Declaration(Multiple)]", 91, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Node
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Signal, Constant & Variable declaration, Signal Declaration(Multiple)]", 91); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Signal, Constant & Variable declaration, Signal Declaration(Multiple), Initialized]", 92, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Node
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Signal, Constant & Variable declaration, Signal Declaration(Multiple), Initialized]", 92); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Signal, Constant & Variable declaration, Signal Declaration(Multiple), Initialized, 3-bit]", 95, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, Signal, Constant & Variable declaration, Variable Declaration]", 102, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, VHDL2008]", 105); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, VHDL2008, Block Comments]", 106, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, VHDL2008, Condition Operator]", 107, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, VHDL2008, Enhanced bit string literals]", 108, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, VHDL2008, Extensions to the generate statement]", 109, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, VHDL2008, Matching case statement]", 110, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, VHDL2008, Simplified sensitivity lists]", 112, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs, VHDL2008, Matching Relational Operators]", 111, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Xilinx Parameterized Macros (XPM)]", 114); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Xilinx Parameterized Macros (XPM)]", 114); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, XDC]", 116); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, XDC, Timing Constraints]", 117, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Node
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, XDC, Timing Constraints]", 117); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, XDC, Timing Constraints, Clocks]", 118); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, XDC, Timing Constraints, Clocks, Clock constraint on input port]", 119, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, XDC, Timing Constraints, Clocks, Clock constraint on input port with user-defined waveform]", 121, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, XDC, Timing Constraints, Clocks, Generated clock, multiplied frequency]", 123, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, XDC, Timing Constraints, Clocks, Asynchronous clock groups]", 125, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, XDC, Timing Constraints, Clocks, System jitter]", 127, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, XDC, Timing Constraints, Clocks, Clock uncertainty]", 129, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, XDC, Timing Constraints, Clocks, Board PLL/MMCM feedback loop delay]", 130, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, XDC, Timing Constraints, Input Delay Constraints]", 131); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, XDC, Timing Constraints, Input Delay Constraints, Simple single-clock, compared to UCF]", 134); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, XDC, Timing Constraints, Input Delay Constraints, Simple single-clock, compared to UCF, Basic input delay]", 135, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
// Elapsed time: 10 seconds
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Debug]", 142); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Debug, Trigger State Machine]", 143, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Node
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Debug, Trigger State Machine]", 143); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Debug, Trigger State Machine, Info]", 144, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Debug, Trigger State Machine, Trigger State Machine Language Grammar]", 145, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
expandTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Debug, Trigger State Machine, Conditions]", 149); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Debug, Trigger State Machine, Conditions, Three-Probe OR Condition]", 157, false); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs]", 7); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, XDC]", 10); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
collapseTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, Debug]", 11); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE)
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Synthesis Constructs]", 7, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Node
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Simulation Constructs]", 6, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Node
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, IP Integrator HDL]", 5, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Node
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Device Primitive Instantiation]", 4, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Node
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Device Macro Instantiation]", 3, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Node
selectTree(PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE, "[Templates, VHDL, Common Constructs]", 2, true); // a (PAResourceItoN.LanguageTemplatesDialog_TEMPLATES_TREE) - Node
dismissDialog("Language Templates"); // a (dialog1)
// Elapsed time: 51 seconds
selectCodeEditor("uart_tx.vhd", 680, 923); // ae (uart_tx.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:46m:07s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:46m:09s
// Elapsed time: 25 seconds
selectCodeEditor("uart_tx.vhd", 468, 766); // ae (uart_tx.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:46m:33s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:46m:35s
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_en_generic.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("clock_en_generic.vhd", 500, 343); // ae (clock_en_generic.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, uart_tx.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, uart_tx.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, uart_tx.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("uart_tx.vhd", 326, 680); // ae (uart_tx.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:47m:11s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:47m:13s
// Elapsed time: 17 seconds
selectCodeEditor("uart_tx.vhd", 52, 790); // ae (uart_tx.vhd)
typeControlKey((HResource) null, "uart_tx.vhd", 'v'); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 170, 445); // ae (uart_tx.vhd)
// Elapsed time: 21 seconds
selectCodeEditor("uart_tx.vhd", 368, 617); // ae (uart_tx.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("uart_tx.vhd", 925, 607); // ae (uart_tx.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("uart_tx.vhd", 347, 638); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 48, 544); // ae (uart_tx.vhd)
typeControlKey((HResource) null, "uart_tx.vhd", 'v'); // ae (uart_tx.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("uart_tx.vhd", 467, 749); // ae (uart_tx.vhd)
// Elapsed time: 48 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:49m:33s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:49m:35s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("uart_tx.vhd", 519, 741); // ae (uart_tx.vhd)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:49m:38s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:49m:39s
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:49m:41s
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "uart_tx.vhd", 'v'); // ae (uart_tx.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:49m:43s
selectCodeEditor("uart_tx.vhd", 395, 944); // ae (uart_tx.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,059 MB. GUI used memory: 83 MB. Current time: 11/19/25, 6:45:25 PM CET
selectCodeEditor("uart_tx.vhd", 660, 275); // ae (uart_tx.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("uart_tx.vhd", 406, 312); // ae (uart_tx.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("uart_tx.vhd", 516, 312); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 332, 377); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 755, 380); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 472, 336); // ae (uart_tx.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("uart_tx.vhd", 138, 1097); // ae (uart_tx.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:51m:07s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:51m:09s
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_en_generic.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("clock_en_generic.vhd", 224, 980); // ae (clock_en_generic.vhd)
typeControlKey((HResource) null, "clock_en_generic.vhd", 'c'); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 348, 608); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 479, 649); // ae (clock_en_generic.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("clock_en_generic.vhd", 447, 417); // ae (clock_en_generic.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_en_generic.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("clock_en_generic.vhd", 77, 31); // ae (clock_en_generic.vhd)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:52m:05s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: The operation completed successfully.  
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:52m:07s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_tx(Behavioral) (uart_tx.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_tx(Behavioral) (uart_tx.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_tx(Behavioral) (uart_tx.vhd), Baud_clk : clock_en_generic(Behavioral) (clock_en_generic.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 474 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("uart_tx.vhd", 205, 586); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 442, 818); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 442, 818); // ae (uart_tx.vhd)
typeControlKey((HResource) null, "uart_tx.vhd", 'c'); // ae (uart_tx.vhd)
// Elapsed time: 34 seconds
selectCodeEditor("uart_tx.vhd", 475, 580); // ae (uart_tx.vhd)
typeControlKey((HResource) null, "uart_tx.vhd", 'c'); // ae (uart_tx.vhd)
// Elapsed time: 494 seconds
selectCodeEditor("uart_tx.vhd", 484, 582); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 507, 589); // ae (uart_tx.vhd)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_en_generic.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:09m:41s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:09m:43s
// HMemoryUtils.trashcanNow. Engine heap size: 1,059 MB. GUI used memory: 83 MB. Current time: 11/19/25, 7:15:28 PM CET
// Elapsed time: 658 seconds
selectCodeEditor("clock_en_generic.vhd", 1100, 579); // ae (clock_en_generic.vhd)
typeControlKey((HResource) null, "clock_en_generic.vhd", 'c'); // ae (clock_en_generic.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 25 seconds
selectCodeEditor("uart_tx.vhd", 456, 816); // ae (uart_tx.vhd)
typeControlKey((HResource) null, "uart_tx.vhd", 'c'); // ae (uart_tx.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_en_generic.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectCodeEditor("clock_en_generic.vhd", 282, 448); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 166, 547); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 1147, 586); // ae (clock_en_generic.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("clock_en_generic.vhd", 426, 413); // ae (clock_en_generic.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("clock_en_generic.vhd", 265, 705); // ae (clock_en_generic.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("clock_en_generic.vhd", 424, 255); // ae (clock_en_generic.vhd)
selectCodeEditor("clock_en_generic.vhd", 224, 716); // ae (clock_en_generic.vhd)
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "uart_tx.vhd", 'c'); // ae (uart_tx.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("uart_tx.vhd", 153, 565); // ae (uart_tx.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("uart_tx.vhd", 470, 677); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 450, 301); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 319, 538); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 306, 524); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 335, 554); // ae (uart_tx.vhd)
selectCodeEditor("uart_tx.vhd", 339, 543); // ae (uart_tx.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:23m:30s
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_en_generic.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:23m:32s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:23m:34s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:23m:36s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clock_en_generic.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,059 MB. GUI used memory: 85 MB. Current time: 11/19/25, 7:45:30 PM CET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:51m:57s
// TclEventType: DG_GRAPH_GENERATED
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02h:51m:59s
// HMemoryUtils.trashcanNow. Engine heap size: 1,059 MB. GUI used memory: 85 MB. Current time: 11/19/25, 8:15:34 PM CET
// WARNING: HEventQueue.dispatchEvent() is taking  42713 ms.
// Elapsed time: 3645 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // am (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenuItem(PAResourceCommand.PACommandNames_NEW_PROJECT, "New..."); // ap (PAResourceCommand.PACommandNames_NEW_PROJECT, new_project_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ah (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// Elapsed time: 10 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, (String) null); // ad (PAResourceOtoP.ProjectNameChooser_PROJECT_NAME)
selectButton("CANCEL", "Cancel", "New Project"); // JButton (CANCEL)
// 'g' command handler elapsed time: 12 seconds
dismissDialog("New Project"); // f (dialog2)
// Elapsed time: 1045 seconds
closeMainWindow("uart_tx - [C:/Pandora/Digital-Systems-Advanced/fpga/projects/lab4/uart_tx/uart_tx.xpr] - Vivado 2025.1"); // G (MainFrame)
// Run Command: PAResourceCommand.PACommandNames_EXIT
// HMemoryUtils.trashcanNow. Engine heap size: 1,059 MB. GUI used memory: 86 MB. Current time: 11/19/25, 8:45:38 PM CET
